This package was debianized by Mohammed Elzubeir <elzubeir@arabeyes.org> on
Sat, 16 Aug 2003 10:43:13 +0400.

It was downloaded from: http://www.arabeyes.org/project.php?proj=duali 

Upstream Author: Mohammed Elzubeir <elzubeir@arabeyes.org> 

This software is copyright (c) 2003-04 by Mohammed Elzubeir and Arabeyes.

Redistribution and use in source and binary forms, with or without
modification, are permitted under the terms of the BSD License.
On Debian GNU/Linux systems, the complete text of the BSD License can be 
found in `/usr/share/common-licenses/BSD'.
